apiVersion: apps/v1
kind: Deployment
metadata:
  name: urbankicks-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: urbankicks
  template:
    metadata:
      labels:
        app: urbankicks
    spec:
      containers:
        - name: urbankicks-container
          image: rezinsaleem/urbankicks:latest
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: MONGO_URL
            - name: Email
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: Email
            - name: pass
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: pass
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: GOOGLE_CLIENT_ID
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: GOOGLE_CLIENT_SECRET
            - name: FACEBOOK_APP_ID
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: FACEBOOK_APP_ID
            - name: FACEBOOK_APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: FACEBOOK_APP_SECRET
            - name: KEY_ID
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: KEY_ID
            - name: KEY_SECRET
              valueFrom:
                secretKeyRef:
                  name: urbankicks-secrets
                  key: KEY_SECRET
            - name: PORT
              value: "8000"
